<!DOCTYPE html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Actividad 30</title>
	</head>

	<body>
	<h1>Inscripción en los campeonatos mundiales</h1>
	<h2>Requisitos previos:</h2>
		<ul>
			<li>Pertenecer a la Comunidad Autónoma de Andalucía</li>
			<li>Haber superado la prueba de nivel
				<ul>
					<li>Sólo se admiten de dos cursos previos</li>
					<li>La puntuación debe ser superior a 5</li>
				</ul>
			</li>
		</ul>
		<form>
			<fieldset>
				<legend><img src="./imagenes/monigote_futbol.png" width="15" height="15"/>Datos personales</legend>
				<table>
					<tbody>
						<tr>
							<td><label for="apellidos">Apellidos:(*)</label></td>
							<td><label for="nombre">Nombre:(*)</label></td>
							<td><label for="dni">DNI (sin letra):(*)</label></td>
						</tr>
						<tr>
							<td><input id="apellidos" type="text" maxlength="50" placeholder="Introduzca sus apellidos (en mayusculas)" pattern="[A-Z]*" required/></td>
							<td><input id="nombre" type="text" maxlength="50" placeholder="Introduzca su nombre (en mayusculas)" pattern="[A-Z]*" required/></td>
							<td><input id="dni" type="text" maxlength="8" placeholder="Introduzca su DNI (sólo números)" pattern="[0-9]{8}" required/></td>
						</tr>
						<tr>
							<td><label for="fechaNac">Nacido en (dd/mm/aaaa):</label></td>
							<td><label for="ciudad">Ciudad:</label></td>
							<td><label for="codigoPostal">Código postal</label></td>
						</tr>
						<tr>
							<td><input id="fechaNac" type="date" value="1980-01-01"/></td>
							<td>
								<select id="ciudad" value="cadiz">
									<option value="cadiz">Cádiz</option>
									<option value="huelva">Huelva</option>
									<option value="almeria">Almeria</option>
									<option value="cordoba">Córdoba</option>
									<option value="sevilla">Sevilla</option>
									<option value="granada">Granada</option>
									<option value="malaga">Málaga</option>
									<option value="jaen">Jaen</option>
								</select>								
							</td>
							<td><input id="codigoPostal" type="text" maxlength="5" placeholder="Escribe tu CP" pattern="[0-9]{5}"/></td>
						</tr>
					</tbody>
				</table>
			</fieldset>
			<fieldset>
			<legend><img src="./imagenes/balon.png" width="15" height="15"/>Otras observaciones</legend>
				<table>
					<tbody>
						<tr>
							<td><label for="nivel">Nivel prueba realizada:(*)</label></td>
							<td><label for="tipo">Tipo:</label></td>
							<td><label for="foto">Foto:</label></td>
						</tr>
						<tr>
							<td><input id="nivel" type="text" maxlength="2" pattern="[5-9]|10" placeholder="De 5 a 10" required/></td>
							<td>
								<input id="tipo" type="radio"/>Jugador A
								<br/>
								<input id="tipo" type="radio" checked/>Jugador B
							</td>
							<td><input id="foto" type="file"/></td>
						</tr>
					</tbody>
				</table>
			</fieldset>
				<button type="submit"><img src="./imagenes/balon_oro.png" width="15" height="15"/> Registrar</button> 
				<button type="reset"><img src="./imagenes/tarjeta_roja.png" width="15" height="15"/> Borrar datos</button> 
		</form>
	</body>	
</html>